# Chet.Admin

./: .gitignore  README.md
Chet.Admin.Api/: .dockerignore  .gitignore  Chet.Admin.sln  Chet.Admin.slnx  Dockerfile  NEW_FEATURES_DESIGN.md  README.md  USAGE_GUIDE.md  docker-compose.yml
Chet.Admin.Api/Chet.Admin.Api/: Chet.Admin.Api.csproj  Chet.Admin.db  Chet.Admin.db-shm  Chet.Admin.db-wal  Program.cs  appsettings.json
Chet.Admin.Api/Chet.Admin.Api/Configurations/: ApiVersionConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  ExceptionHandlingConfiguration.cs  FluentValidationConfiguration.cs  JwtConfiguration.cs  RedisConfiguration.cs  RepositoryConfiguration.cs  SerilogConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
Chet.Admin.Api/Chet.Admin.Api/Controllers/: AuditLogsController.cs  AuthController.cs  DashboardController.cs  DepartmentsController.cs  DictionariesController.cs  FilesController.cs  HealthController.cs  MenusController.cs  NotificationsController.cs  OnlineUsersController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
Chet.Admin.Api/Chet.Admin.Api/Filters/: ApiExceptionFilter.cs
Chet.Admin.Api/Chet.Admin.Api/Middleware/: AuditLogMiddleware.cs  LogContextMiddleware.cs  OnlineUserTrackingMiddleware.cs  RateLimitingMiddleware.cs
Chet.Admin.Api/Chet.Admin.Api/Properties/: launchSettings.json
Chet.Admin.Api/Chet.Admin.Application/Chet.Admin.Mapping/: Chet.Admin.Mapping.csproj
Chet.Admin.Api/Chet.Admin.Application/Chet.Admin.Mapping/Audit/: AuditLogMappingProfile.cs
Chet.Admin.Api/Chet.Admin.Application/Chet.Admin.Mapping/Notification/: MappingProfile.cs
Chet.Admin.Api/Chet.Admin.Application/Chet.Admin.Mapping/Role/: MappingProfile.cs
Chet.Admin.Api/Chet.Admin.Application/Chet.Admin.Mapping/User/: MappingProfile.cs
Chet.Admin.Api/Chet.Admin.Application/Chet.Admin.Services/: Chet.Admin.Services.csproj
Chet.Admin.Api/Chet.Admin.Application/Chet.Admin.Services/Audit/: AuditLogService.cs
Chet.Admin.Api/Chet.Admin.Application/Chet.Admin.Services/Auth/: AuthService.cs  CaptchaService.cs
Chet.Admin.Api/Chet.Admin.Application/Chet.Admin.Services/Dashboard/: DashboardService.cs
Chet.Admin.Api/Chet.Admin.Application/Chet.Admin.Services/Department/: DepartmentService.cs
Chet.Admin.Api/Chet.Admin.Application/Chet.Admin.Services/Dictionary/: DictionaryService.cs
Chet.Admin.Api/Chet.Admin.Application/Chet.Admin.Services/File/: FileService.cs
Chet.Admin.Api/Chet.Admin.Application/Chet.Admin.Services/Jwt/: JwtService.cs
Chet.Admin.Api/Chet.Admin.Application/Chet.Admin.Services/Menu/: MenuService.cs
Chet.Admin.Api/Chet.Admin.Application/Chet.Admin.Services/Notification/: NotificationService.cs
Chet.Admin.Api/Chet.Admin.Application/Chet.Admin.Services/Permission/: PermissionService.cs
Chet.Admin.Api/Chet.Admin.Application/Chet.Admin.Services/Role/: DataScopeService.cs  RoleService.cs
Chet.Admin.Api/Chet.Admin.Application/Chet.Admin.Services/Security/: PasswordService.cs
Chet.Admin.Api/Chet.Admin.Application/Chet.Admin.Services/User/: OnlineUserService.cs  UserService.cs
Chet.Admin.Api/Chet.Admin.Core/Chet.Admin.Contracts/: Chet.Admin.Contracts.csproj  IRepository.cs  IUnitOfWork.cs
Chet.Admin.Api/Chet.Admin.Core/Chet.Admin.Contracts/Audit/: IAuditLogService.cs
Chet.Admin.Api/Chet.Admin.Core/Chet.Admin.Contracts/Auth/: IAuthService.cs
Chet.Admin.Api/Chet.Admin.Core/Chet.Admin.Contracts/Cache/: ICacheService.cs
Chet.Admin.Api/Chet.Admin.Core/Chet.Admin.Contracts/Dashboard/: IDashboardService.cs
Chet.Admin.Api/Chet.Admin.Core/Chet.Admin.Contracts/Department/: IDepartmentRepository.cs  IDepartmentService.cs
Chet.Admin.Api/Chet.Admin.Core/Chet.Admin.Contracts/Dictionary/: IDictionaryRepository.cs  IDictionaryService.cs
Chet.Admin.Api/Chet.Admin.Core/Chet.Admin.Contracts/File/: IFileService.cs
Chet.Admin.Api/Chet.Admin.Core/Chet.Admin.Contracts/Jwt/: IJwtService.cs
Chet.Admin.Api/Chet.Admin.Core/Chet.Admin.Contracts/Menu/: IMenuRepository.cs  IMenuService.cs
Chet.Admin.Api/Chet.Admin.Core/Chet.Admin.Contracts/Notification/: INotificationService.cs
Chet.Admin.Api/Chet.Admin.Core/Chet.Admin.Contracts/Permission/: IPermissionRepository.cs  IPermissionService.cs
Chet.Admin.Api/Chet.Admin.Core/Chet.Admin.Contracts/Role/: IDataScopeService.cs  IRoleRepository.cs  IRoleService.cs
Chet.Admin.Api/Chet.Admin.Core/Chet.Admin.Contracts/Security/: IPasswordService.cs
Chet.Admin.Api/Chet.Admin.Core/Chet.Admin.Contracts/User/: IOnlineUserService.cs  IUserRepository.cs  IUserService.cs
Chet.Admin.Api/Chet.Admin.Infrastructure/Chet.Admin.Caching/: Chet.Admin.Caching.csproj  NoOpCacheService.cs  RedisCacheService.cs
Chet.Admin.Api/Chet.Admin.Infrastructure/Chet.Admin.Data/: AppDbContext.cs  Chet.Admin.Data.csproj  EfCoreRepository.cs  UnitOfWork.cs
Chet.Admin.Api/Chet.Admin.Infrastructure/Chet.Admin.Data/Audit/: AuditLogConfig.cs
Chet.Admin.Api/Chet.Admin.Infrastructure/Chet.Admin.Data/Department/: DepartmentConfig.cs  DepartmentRepository.cs
Chet.Admin.Api/Chet.Admin.Infrastructure/Chet.Admin.Data/Dictionary/: DictionaryConfig.cs  DictionaryRepository.cs
Chet.Admin.Api/Chet.Admin.Infrastructure/Chet.Admin.Data/File/: FileConfig.cs
Chet.Admin.Api/Chet.Admin.Infrastructure/Chet.Admin.Data/Menu/: MenuConfig.cs  MenuRepository.cs
Chet.Admin.Api/Chet.Admin.Infrastructure/Chet.Admin.Data/Notification/: NotificationConfig.cs
Chet.Admin.Api/Chet.Admin.Infrastructure/Chet.Admin.Data/Permission/: PermissionConfig.cs  PermissionRepository.cs
Chet.Admin.Api/Chet.Admin.Infrastructure/Chet.Admin.Data/Role/: RoleConfig.cs  RoleDataScopeDeptConfig.cs  RoleMenuConfig.cs  RolePermissionConfig.cs  RoleRepository.cs  UserRoleConfig.cs
Chet.Admin.Api/Chet.Admin.Infrastructure/Chet.Admin.Data/User/: UserConfig.cs  UserRepository.cs
Chet.Admin.Api/Chet.Admin.Tests/Chet.Admin.UnitTests/: Chet.Admin.UnitTests.csproj  UserServiceTests.cs
Chet.Admin.Site/: sponsor.md
Chet.Admin.Web/: cspell.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
docs/: 01-项目概述.md  02-系统架构.md  (+5 more)
(+170 files in other folders)
