<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chet.Admin.Core\Chet.Admin.Domain\Chet.Admin.Domain.csproj" />
    <ProjectReference Include="..\Chet.Admin.DTOs\Chet.Admin.DTOs.csproj" />
  </ItemGroup>

</Project>
