<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <NoWarn>$(NoWarn);1591</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chet.Admin.Application\Chet.Admin.Services\Chet.Admin.Services.csproj" />
    <ProjectReference Include="..\Chet.Admin.Application\Chet.Admin.DTOs\Chet.Admin.DTOs.csproj" />
    <ProjectReference Include="..\Chet.Admin.Application\Chet.Admin.Mapping\Chet.Admin.Mapping.csproj" />
    <ProjectReference Include="..\Chet.Admin.Infrastructure\Chet.Admin.Data\Chet.Admin.Data.csproj" />
    <ProjectReference Include="..\Chet.Admin.Infrastructure\Chet.Admin.Caching\Chet.Admin.Caching.csproj" />
    <ProjectReference Include="..\Chet.Admin.Infrastructure\Chet.Admin.Logging\Chet.Admin.Logging.csproj" />
    <ProjectReference Include="..\Chet.Admin.Core\Chet.Admin.Shared\Chet.Admin.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>

</Project>
